# IBC Relayer Setup - GameHub <-> Sentinel


<!-- MarkdownTOC autolink="true" -->

- [Environment](#environment)
    - [Full nodes](#full-nodes)
    - [Relayer](#relayer)
- [Pre-requisites](#pre-requisites)
    - [Create user](#create-user)
    - [Additional packages](#additional-packages)
- [Relayer installation](#relayer-installation)
    - [Rust installation](#rust-installation)
        - [Relayer deployment](#relayer-deployment)
- [Generating keys](#generating-keys)
    - [Relayer Keys](#relayer-keys)
        - [GameHub](#gamehub)
        - [Sentinel](#sentinel)
    - [Transaction Keys](#transaction-keys)
        - [GameHub \(neuron-1\)](#gamehub-neuron-1)
        - [Sentinel \(bluenet-1\)](#sentinel-bluenet-1)
    - [Add Keys to Hermes Configuration](#add-keys-to-hermes-configuration)
        - [Game](#game)
        - [Sentinel](#sentinel-1)
    - [Create channels \(neuron-1  bluenet-1\)](#create-channels-neuron-1-bluenet-1)
    - [Start Hermes Relayer](#start-hermes-relayer)
    - [IBC channels](#ibc-channels)
    - [IBC Transfers](#ibc-transfers)
        - [neuron-1 -> bluenet-1](#neuron-1---bluenet-1)
        - [bluenet-1 -> neuron-1](#bluenet-1---neuron-1)
- [Relayer Management](#relayer-management)
    - [Relayer logs](#relayer-logs)
    - [Reload configuration](#reload-configuration)

<!-- /MarkdownTOC -->



# Environment

Operating system: Ubuntu 20.04.3 LTS

## Full nodes
In order to provide environment for relayer 2 full nodes were deployed on same server as Relayer:
 - GameHub (chain-id: neuron-1)
 - Sentinel (chain-id: bluenet-1)

**NOTE:** Nodes were reconfigured in order to co-exist on same server and do not cause port conflicts. Each node is running on dedicated, separate user account for seurity reasons.

## Relayer
Hermes relayer version 0.8.0-pre.1 will be used
 - Repository: https://github.com/informalsystems/ibc-rs
 - Documentation: https://hermes.informal.systems/


# Pre-requisites

## Create user
```bash
adduser relayer
```
**NOTE:** All Build and configuration steps with Hermes Relayer will be don in context of this user. Running service as normal non-privileged user is good security practice and same time provides environment separation from other services/applications running on server.


## Additional packages
```bash
apt install make clang pkg-config libssl-dev build-essential git jq llvm libudev-dev -y
```

# Relayer installation

## Rust installation
```bash
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source $HOME/.cargo/env
```


### Relayer deployment
```bash
git clone https://github.com/informalsystems/ibc-rs.git
cd ibc-rs
git checkout v0.8.0-pre.1
cargo build --release --bin hermes
```

**NOTE:** Once relayer is built binaries are stores in *${HOME}/ibc-rs/target/release* folder. I moved binaries to *${HOME}/.local/bin* along with binaries for each chain: *nibirud* and *sentinelhub*. Then logoff and logon, so search path will be added to *${HOME}/.local/bin* folder.


# Generating keys
For testing purposes 4 keys will be creates. Two keys for relayer (one in each chain) and two for transactions (one in each chain).


## Relayer Keys

### GameHub
```bash
nibirud keys add relayer-game --output json
```

Copy/paste output of this command to ```keys-game.json``` file.

```json
{
    "name": "relayer-game",
    "type": "local",
    "address": "game1...............",
    "pubkey": "gamepub1...........",
    "mnemonic": "MNEMONIC SEED"
}
```
**NOTE:** Make sure content of JSON file generated by *keys add* has exactly same struture as example above.

### Sentinel
```bash
sentinelhub keys add relayer-sentinel --output json
```

Copy/paste output of this command to ```keys-sentinel.json``` file.

```json
{
    "name": "relayer-sentinel",
    "type": "local",
    "address": "sent1...........",
    "pubkey": "sentpub1.......",
    "mnemonic": "MNEMONIC SEED"
}
```
**NOTE:** Make sure content of JSON file generated by *keys add* has exactly same struture as example above.



## Transaction Keys
Transaction keys will be used to send test transactions. That **should not** be done using Relayer account.

Keys will be created also on Hermes user account, for **testing** purposes.
Make sure that binaries (nibirud and sentinelhub) are available on ${PATH}.


### GameHub (neuron-1)
```bash
nibirud keys add qf3l3k-ibc
```

```yaml
- name: qf3l3k-ibc
  type: local
  address: game1................
  pubkey: game1..............
  mnemonic: ""
  threshold: 0
  pubkeys: []


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

MNEMONIC SEED
```

### Sentinel (bluenet-1)
```bash
sentinelhub keys add qf3l3k-ibc
```

```yaml
Enter keyring passphrase:

- name: qf3l3k-ibc
  type: local
  address: sent1..............
  pubkey: sentpub1..............
  mnemonic: ""
  threshold: 0
  pubkeys: []


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

MNEMONIC SEED
```

**All activity will be done in context of *hermes* user, which is account created specifically to run relayer.**

Default folder for Hermes is *${HOME}/.hermes*, so it needs ot be created
```bash
mkdir -p ${HOME}/.hermes
```

Configuration file *${HOME}/.hermes/config.toml*
```toml
[global]
strategy = 'packets'
log_level = 'info'

[telemetry]
enabled = true
host    = '127.0.0.1'
port    = 3001

[rest]
enabled = true
host    = '127.0.0.1'
port    = 3000

[[chains]]                                                           
id = 'bluenet-1'                                                     
rpc_addr = 'http://127.0.0.1:26697'                                  
grpc_addr = 'http://127.0.0.1:9130'                                  
websocket_addr = 'ws://127.0.0.1:26697/websocket'                    
rpc_timeout = '15s'                                                  
account_prefix = 'sent'                                              
key_name = 'relay-sent'                                              
store_prefix = 'ibc'                                                 
max_gas = 2000000                                                    
gas_price = { price = 0.25, denom = 'ublue' }                        
gas_adjustment = 0.1                                                 
clock_drift = '10s'                                                  
trusting_period = '2days'                                            
trust_threshold = { numerator = '1', denominator = '3' }             
                                                                     
[[chains]]                                                           
id = 'neuron-1'                                                      
rpc_addr = 'http://127.0.0.1:26747'                                  
grpc_addr = 'http://127.0.0.1:9199'                                  
websocket_addr = 'ws://127.0.0.1:26747/websocket'                    
rpc_timeout = '40s'                                                  
account_prefix = 'game'                                              
key_name = 'relay-game'                                              
store_prefix = 'ibc'                                                 
max_gas = 2000000                                                    
gas_price = { price = 0.0025, denom = 'ugame' }                      
gas_adjustment = 1                                                   
clock_drift = '10s'                                                  
trusting_period = '2hours'                                           
trust_threshold = { numerator = '1', denominator = '3' }             
```

**NOTE:** Ports for RPC services were changed as both nodes are running on same machine. THis is specific to test configuration.


## Add Keys to Hermes Configuration

### Game
```bash
hermes keys add neuron-1 -f keys-game.json
Oct 25 13:50:23.068  INFO ThreadId(01) using default configuration from '/home/relayer/.hermes/config.toml'
Success: Added key 'relay-game' (game1vmd673nf2smquwdulv72lcrtjq7m3magp57kq0) on chain neuron-1
```

### Sentinel
```bash
hermes keys add bluenet-1 -f keys-sentinel.json
Sep 02 22:46:03.939  INFO using default configuration from '/home/relayer/.hermes/config.toml'
Success: Added key 'relay-sent' (sent1zuv7qy786msa86npvpuze876wukg2zu5c2s0cs) on chain sentinelhub-2
```


## Create channels (neuron-1 <-> bluenet-1)
```bash
hermes create channel neuron-1 bluenet-1 --port-a transfer --port-b transfer
```

```bash
Oct 26 20:46:24.158  INFO ThreadId(01) using default configuration from '/home/relayer/.hermes/config.toml'
Oct 26 20:46:24.164  INFO ThreadId(01) Creating new clients, new connection, and a new channel with order ORDER_UNORDERED
Oct 26 20:46:24.177  WARN ThreadId(15) [neuron-1] waiting for commit of tx hashes(s) D50F9320E0A97C8719C92C9B4DB861DFE542B37BDC72B1FF0CEF8B79BF580ADD
Oct 26 20:46:28.888  INFO ThreadId(01) 🍭 [bluenet-1 -> neuron-1:07-tendermint-61]  => CreateClient(
    CreateClient(
        Attributes {
            height: Height {
                revision: 1,
                height: 89733,
            },
            client_id: ClientId(
                "07-tendermint-61",
            ),
            client_type: Tendermint,
            consensus_height: Height {
                revision: 1,
                height: 718324,
            },
        },
    ),
)

Oct 26 20:46:28.919  WARN ThreadId(29) [bluenet-1] waiting for commit of tx hashes(s) 70BE0B3210295C9BCDF35B27A7ADCA2873B228761817E817362592EF5FAD6768
Oct 26 20:46:30.623  INFO ThreadId(01) 🍭 [neuron-1 -> bluenet-1:07-tendermint-10]  => CreateClient(
    CreateClient(
        Attributes {
            height: Height {
                revision: 1,
                height: 718326,
            },
            client_id: ClientId(
                "07-tendermint-10",
            ),
            client_type: Tendermint,
            consensus_height: Height {
                revision: 1,
                height: 89733,
            },
        },
    ),
)

Oct 26 20:46:30.628  WARN ThreadId(15) [neuron-1] waiting for commit of tx hashes(s) F94A8EB5F3679BAFFD1506228290CD326A9625305320B6024812CDB83E4853AB
🥂  neuron-1 => OpenInitConnection(
    OpenInit(
        Attributes {
            height: Height {
                revision: 1,
                height: 89734,
            },
            connection_id: Some(
                ConnectionId(
                    "connection-44",                                                                                                                                           [260/1971]
                ),
            ),
            client_id: ClientId(
                "07-tendermint-61",
            ),
            counterparty_connection_id: None,
            counterparty_client_id: ClientId(
                "07-tendermint-10",
            ),
        },
    ),
)

Oct 26 20:46:34.768  WARN ThreadId(15) [neuron-1] waiting for commit of tx hashes(s) 0CB1D98E193CB284B37CFA88F5D1AC6B5D16899CBA17F17B3DF567C4B492505E
Oct 26 20:46:46.044  WARN ThreadId(29) [bluenet-1] waiting for commit of tx hashes(s) 007756678B8B8FCD559CC6E2496031EB7B2EDC6906FF791C081F47F88C0D4F89
🥂  bluenet-1 => OpenTryConnection(
    OpenTry(
        Attributes {
            height: Height {
                revision: 1,
                height: 718330,
            },
            connection_id: Some(
                ConnectionId(
                    "connection-6",
                ),
            ),
            client_id: ClientId(
                "07-tendermint-10",
            ),
            counterparty_connection_id: Some(
                ConnectionId(
                    "connection-44",
                ),
            ),
            counterparty_client_id: ClientId(
                "07-tendermint-61",
            ),
        },
    ),
)

Oct 26 20:46:52.657  WARN ThreadId(29) [bluenet-1] waiting for commit of tx hashes(s) 812DCCE58AE728039068693CCA53EE7361B3D377A90B28B967D194B18040441D
Oct 26 20:47:04.241  WARN ThreadId(15) [neuron-1] waiting for commit of tx hashes(s) E29DB12F94376C1C939F8F21A3CC2DB82A563FA554D2ECFFC95528B81DDE60A9
🥂  neuron-1 => OpenAckConnection(
    OpenAck(
        Attributes {
            height: Height {
                revision: 1,
                height: 89740,
            },
            connection_id: Some(
                ConnectionId(                                                                                                                                                  [207/1971]
                    "connection-44",
                ),
            ),
            client_id: ClientId(
                "07-tendermint-61",
            ),
            counterparty_connection_id: Some(
                ConnectionId(
                    "connection-6",
                ),
            ),
            counterparty_client_id: ClientId(
                "07-tendermint-10",
            ),
        },
    ),
)

Oct 26 20:47:15.795  WARN ThreadId(29) [bluenet-1] waiting for commit of tx hashes(s) 2FF64BD0989F0538D8A5149246B8984A822E4E5EABE1A60FAF61A490752D2F0C
🥂  bluenet-1 => OpenConfirmConnection(
    OpenConfirm(
        Attributes {
            height: Height {
                revision: 1,
                height: 718335,
            },
            connection_id: Some(
                ConnectionId(
                    "connection-6",
                ),
            ),
            client_id: ClientId(
                "07-tendermint-10",
            ),
            counterparty_connection_id: Some(
                ConnectionId(
                    "connection-44",
                ),
            ),
            counterparty_client_id: ClientId(
                "07-tendermint-61",
            ),
        },
    ),
)

🥂🥂🥂  Connection handshake finished for [Connection {
    delay_period: 0ns,
    a_side: ConnectionSide {
        chain: ProdChainHandle {
            chain_id: ChainId {
                id: "neuron-1",
                version: 1,                                                                                                                                                    [154/1971]
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-61",
        ),
        connection_id: Some(
            ConnectionId(
                "connection-44",
            ),
        ),
    },
    b_side: ConnectionSide {
        chain: ProdChainHandle {
            chain_id: ChainId {
                id: "bluenet-1",
                version: 1,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-10",
        ),
        connection_id: Some(
            ConnectionId(
                "connection-6",
            ),
        ),
    },
}]

Oct 26 20:47:21.124  WARN ThreadId(15) [neuron-1] waiting for commit of tx hashes(s) C47493796FD7275A6B82568B1972F4EEF2E449D455B4A45B20219D10ACA89F89
Oct 26 20:47:27.639  INFO ThreadId(01) done neuron-1 => OpenInitChannel(
    OpenInit(
        Attributes {
            height: Height {
                revision: 1,
                height: 89743,
            },
            port_id: PortId(
                "transfer",
            ),
            channel_id: Some(
                ChannelId(
                    "channel-47",
                ),
            ),
            connection_id: ConnectionId(
                "connection-44",
            ),
            counterparty_port_id: PortId(
                "transfer",
            ),                                                                                                                                                                 [101/1971]
            counterparty_channel_id: None,
        },
    ),
)

Oct 26 20:47:27.639  INFO ThreadId(01) successfully opened init channel
Oct 26 20:47:32.773  WARN ThreadId(29) [bluenet-1] waiting for commit of tx hashes(s) F417E5B448A681667EDC0348DEE7A5862FC649110D3FAA6EAACE64F684731336
done bluenet-1 => OpenTryChannel(
    OpenTry(
        Attributes {
            height: Height {
                revision: 1,
                height: 718338,
            },
            port_id: PortId(
                "transfer",
            ),
            channel_id: Some(
                ChannelId(
                    "channel-5",
                ),
            ),
            connection_id: ConnectionId(
                "connection-6",
            ),
            counterparty_port_id: PortId(
                "transfer",
            ),
            counterparty_channel_id: Some(
                ChannelId(
                    "channel-47",
                ),
            ),
        },
    ),
)

Oct 26 20:47:42.368  WARN ThreadId(15) [neuron-1] waiting for commit of tx hashes(s) 92C208B50D5A2A7367C469CF9816D9583B50377C423ECDBBBA7FAB885BD4E288
Oct 26 20:47:44.975  INFO ThreadId(01) done with ChanAck step neuron-1 => OpenAckChannel(
    OpenAck(
        Attributes {
            height: Height {
                revision: 1,
                height: 89746,
            },
            port_id: PortId(
                "transfer",
            ),
            channel_id: Some(
                ChannelId(
                    "channel-47",
                ),
            ),                                                                                                                                                                  [48/1971]
            connection_id: ConnectionId(
                "connection-44",
            ),
            counterparty_port_id: PortId(
                "transfer",
            ),
            counterparty_channel_id: Some(
                ChannelId(
                    "channel-5",
                ),
            ),
        },
    ),
)

Oct 26 20:47:50.535  WARN ThreadId(29) [bluenet-1] waiting for commit of tx hashes(s) 1B8D0D7B8F26664B7057FC4E8448CFEA8AA9B04E3D8BDBC92FD61F19CF2B7A99
Oct 26 20:47:53.754  INFO ThreadId(01) done bluenet-1 => OpenConfirmChannel(
    OpenConfirm(
        Attributes {
            height: Height {
                revision: 1,
                height: 718341,
            },
            port_id: PortId(
                "transfer",
            ),
            channel_id: Some(
                ChannelId(
                    "channel-5",
                ),
            ),
            connection_id: ConnectionId(
                "connection-6",
            ),
            counterparty_port_id: PortId(
                "transfer",
            ),
            counterparty_channel_id: Some(
                ChannelId(
                    "channel-47",
                ),
            ),
        },
    ),
)

Success: Channel {
    ordering: Unordered,
    a_side: ChannelSide {
        chain: ProdChainHandle {
            chain_id: ChainId {
                id: "neuron-1",
                version: 1,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-61",
        ),
        connection_id: ConnectionId(
            "connection-44",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-47",
            ),
        ),
    },
    b_side: ChannelSide {
        chain: ProdChainHandle {
            chain_id: ChainId {
                id: "bluenet-1",
                version: 1,
            },
            runtime_sender: Sender { .. },
        },
        client_id: ClientId(
            "07-tendermint-10",
        ),
        connection_id: ConnectionId(
            "connection-6",
        ),
        port_id: PortId(
            "transfer",
        ),
        channel_id: Some(
            ChannelId(
                "channel-5",
            ),
        ),
    },
    connection_delay: 0ns,
    version: Some(
        "ics20-1",
    ),
}                                                                                            
```


## Start Hermes Relayer
```bash
hermes start
```
Now relayer will be connected to both chains looking for new transactions to relay.


## IBC channels
```
neuron-1 -> bluenet-1 channel-47
bluenet-1 -> neuron-1 channel-5
```


## IBC Transfers

### neuron-1 -> bluenet-1
```bash
nibirud tx ibc-transfer transfer transfer channel-47 sent16egmzmxpa97hlx4sgkvdaflm3s96fhqhfyrfvv 111899ugame --node http://localhost:26747 --from qf3l3k-ibc --chain-id neuron-1 --fees 1000ugame --gas auto
```

Account balance on **bluenet-1** side with tokens transferred from **neuron-1**.
```bash
sentinelhub q bank balances sent1.............
balances:
- amount: "90000"
  denom: ibc/0E59960554C33567F7E3F70D628F69B48562325D0C7650308DF0DE9F5B515AD2
- amount: "1424761029561087"
  denom: ublue
pagination:
  next_key: null
  total: "0"
```

### bluenet-1 -> neuron-1
```bash
sentinelhub tx ibc-transfer transfer transfer channel-5 game16k97cmjnxrmnv3azxql2ccx24xlu2kvxazr8qa 643298147ublue --node http://localhost:26697 --from qf3l3k-bluenet --chain-id bluenet-1 --fees 200000ublue --gas auto
```

Account balance on **neuron-1** side with tokens transferred from **bluenet-1**.
```bash
nibirud q bank balances game1.............
balances:
- amount: "3602037060"
  denom: ibc/BA947855AFD0F1788BD0001CD8380998EF3BE86B32A0E28A42F5E940ED7C1C9E
- amount: "4778000"
  denom: ugame
pagination:
  next_key: null
  total: "0"
```


# Relayer Management

## Relayer logs

Example logs from single transaction sent from **neuron-1** to **bluenet-1**
```bash
Oct 26 23:04:04.559  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] generate messages from batch with 1 events
Oct 26 23:04:04.562  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] scheduling op. data with 1 msg(s) for Destination (height 1-91124)
Oct 26 23:04:04.564  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] relay op. data of 1 msgs(s) to Destination (height 1-91124), delayed by: 2.317174ms [try 1/5]
Oct 26 23:04:04.564  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] prepending Destination client update @ height 1-91124
Oct 26 23:04:04.639  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] assembled batch of 2 message(s)
Oct 26 23:04:04.664  INFO ThreadId(40) [Async~>bluenet-1] response(s): 1; Ok:1B187168D6EB44C26D3440DF29FB5997BB3E0EC566420BB5E348EEE7A720C819

Oct 26 23:04:04.664  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] success
Oct 26 23:04:14.874  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] generate messages from batch with 1 events
Oct 26 23:04:14.921  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] scheduling op. data with 1 msg(s) for Destination (height 1-719845)
Oct 26 23:04:14.922  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] relay op. data of 1 msgs(s) to Destination (height 1-719845), delayed by: 1.29859ms [try 1/5]
Oct 26 23:04:14.922  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] prepending Destination client update @ height 1-719845
Oct 26 23:04:14.932  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] assembled batch of 2 message(s)
Oct 26 23:04:14.937  INFO ThreadId(38) [Async~>neuron-1] response(s): 1; Ok:854EA3217FCEF55200ED5631A5BBD0960E96B9CF3FC586ED5216C267116B8335

Oct 26 23:04:14.937  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] success
```


Example logs from single transaction sent from **bluenet-1** to **neuron-1**
```bash
Oct 26 23:06:41.574  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] generate messages from batch with 1 events
Oct 26 23:06:41.577  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] scheduling op. data with 1 msg(s) for Destination (height 1-719872)
Oct 26 23:06:41.580  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] relay op. data of 1 msgs(s) to Destination (height 1-719872), delayed by: 2.082354ms [try 1/5]
Oct 26 23:06:41.580  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] prepending Destination client update @ height 1-719872
Oct 26 23:06:41.591  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] assembled batch of 2 message(s)
Oct 26 23:06:41.598  INFO ThreadId(38) [Async~>neuron-1] response(s): 1; Ok:FDDE37BDE82F23C05D64FDFACF39B9A3230188C22CBDB68997F6BE48A56B0B8A

Oct 26 23:06:41.598  INFO ThreadId(38) [bluenet-1:transfer/channel-5 -> neuron-1] success
Oct 26 23:06:53.040  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] generate messages from batch with 1 events
Oct 26 23:06:53.044  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] scheduling op. data with 1 msg(s) for Destination (height 1-91152)
Oct 26 23:06:53.045  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] relay op. data of 1 msgs(s) to Destination (height 1-91152), delayed by: 1.375295ms [try 1/5]
Oct 26 23:06:53.045  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] prepending Destination client update @ height 1-91152
Oct 26 23:06:53.166  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] assembled batch of 2 message(s)
Oct 26 23:06:53.184  INFO ThreadId(40) [Async~>bluenet-1] response(s): 1; Ok:D2DAD41B69C29566B2008419CFE6A5F4D32E2550BB93ACE261DCA5DFDA92D930

Oct 26 23:06:53.184  INFO ThreadId(40) [neuron-1:transfer/channel-47 -> bluenet-1] success
```


## Reload configuration
Operation done in context of ***relayer*** user.
```bash
ps aux | rg hermes | awk '{ print $2 }' | head -n1 | xargs -I{} kill -SIGHUP {}
```
